# APIAutomation

APIAutomation/: .classpath  Employee.json  pom.xml  testng.xml
APIAutomation/src/RestAPI_Test/: APIAutomation.java  Employee.json  EmployeeUpdate.json
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml
APIAutomation/test-output/junitreports/: TEST-RestAPI_Test.APIAutomation.xml  TEST-RestAPI_Test.Baseclass.xml  TEST-RestAPI_Test.WebService.xml  TEST-Test_CloudThing.HomepageTest_CloudThing.xml  TEST-Test_Fkart.HomepageTest_Fkart.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
